[Player Configuration]
p1Agent = DummyBot
p2Agent = TareBot
p1Color = blue
p2Color = orange

[RLBot Configuration]
# "defaultDisplay" or "tourneyDisplay" (requires Pillow install)
display = tourneyDisplay
